# learning

./: .gitignore  README.md
java-proxy-samples/: build.gradle  settings.gradle
java-proxy-samples/gradle/wrapper/: gradle-wrapper.properties
java-proxy-samples/src/main/java/cn/lykm/: App.java
java-proxy-samples/src/main/java/cn/lykm/javassist/: HelloWrapper.java
java-proxy-samples/src/main/java/cn/lykm/sample/: AbstractHello.java  Hello.java  HelloWord.java
java-proxy-samples/src/test/java/cn/lykm/javaassist/: AddMethodTest.java  HelloWordTest.java
java-proxy-samples/src/test/java/cn/lykm/origin/: NormalInvocationHandler.java  TestInvocationHandler.java  TestJdkProxy.java
newbie/: pom.xml
newbie/src/main/java/com/springapp/mvc/: AppConfig.java  FormRequestArgumentResolvers.java  MyMvcConfigurer.java
newbie/src/main/java/com/springapp/mvc/api/: ApiExceptionHandlerService.java  BookInfoController.java  ContextController.java  StoreController.java  ValidatorController.java
newbie/src/main/java/com/springapp/mvc/aspects/: BeforeValidationAdvisor.java  ConvertThrowableAdvice.java
newbie/src/main/java/com/springapp/mvc/exceptions/: CustomException.java
newbie/src/main/java/com/springapp/mvc/form/: FormData.java  StoreForm.java
newbie/src/main/java/com/springapp/mvc/model/: BookInfo.java
newbie/src/main/java/com/springapp/mvc/service/: AppResponseEntityExceptionHandler.java  ValidationService.java
newbie/src/main/java/drool/: DroolsMain.java
newbie/src/main/java/generic/: GenericPlay.java  TestGenericMain.java
newbie/src/main/java/jacksondiy/: JacksonDiy.java
newbie/src/main/java/jdk18/: CollectionRemoveTest.java  ConverterLambda.java  Lamda.java
newbie/src/main/java/juice/: GuiceMain.java
newbie/src/main/java/juice/domain/: DomainModule.java  DomainQueryImpl.java  DomainQueryService.java  DomainRepo.java  DomainRepoImpl.java
newbie/src/main/java/juice/inject/: InjectMain.java  InjectModule.java  SubComposer.java  TopComposer.java
newbie/src/main/java/rabbitmqs/: RabbitMeter.java  RabbitMeterByChannelModel.java  RabbitMeterByConnectionModel.java  RabbitmqMain.java
newbie/src/main/java/rx/: RxSample.java
newbie/src/main/java/validation/: NotNullDependsOnOtherField.java  RequiredIfValidator.java
newbie/src/main/resources/: ValidationMessages.properties  message.properties
